.section-login {
  h1 {
    margin-bottom: 30px;
  }

  .link-lost-password {
    margin-top: 30px;
  }
}


.section-activate {
  h1 {
    margin-bottom: 50px;
  }

  p {
    margin-bottom: 50px;
  }
}

.section-password-reset, .section-resend-activation {
  h1 {
    margin-bottom: 30px;
  }
  .btn {
    margin-top: 30px;
  }
}