@import "bootstrap/bootstrap.less";

html {
  height: 100%;
}


/*

  Header / Navbar

 */

.navbar-logo {
  display: block;
  padding: 20px 0;
}

.loading-bar {
  position: absolute;
  top: 102px;
  left: 0;
  width: 100%;
  height: 0;
  #gradient > .striped();
  background-size: 40px 40px;
  .progress-bar-variant(@brand-primary);
  .animation(progress-bar-stripes 0.5s linear infinite);
  .transition(~"height 0.2s ease-out");
  z-index: 10;

  &.active {
    height: 10px;
  }
}


/*

  Footer

 */

#footer {
  padding: 30px;
  background: @gray-lighter;

  a {
    display: block;
    line-height: 40px;
  }
}


/*

  Include all module less files here

 */

@import "../js/home/home.less";